# rpc-grpc

./: .gitignore  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/demo/grpc/: GreetServiceGrpc.java  GreeterProto.java
rpc-api/src/main/proto/: Greeter.proto
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/biz/: GreetClient.java  ServerStreamClient.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/biz/: GreetImpl.java
rpc-server/src/main/java/com/rpc/server/: GrpcServer.java
